spring.application.name=FeingClient
server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_b
spring.datasource.username=postgres
spring.datasource.password=19950906Luis

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update